[Discord]
Description=Discord
desktops=3dfbfd1a-712b-46e4-bd74-40be2a6035a0
desktopsrule=3
wmclass=.*iscord
wmclassmatch=3

[Ghostty]
Description=Ghostty
desktops=80619b56-205c-46ad-8e0f-461345d89e6a
desktopsrule=3
wmclass=.*ghostty.*
wmclassmatch=3

[New window settings]
Description=New window settings
position=40,70
positionrule=3
size=1500,800
sizerule=3
wmclass=.*
wmclassmatch=3

[System Settings]
Description=System Settings
desktops=93d86bde-00bf-4d68-a935-77f602dbf58d
desktopsrule=3
wmclass=.*system settings.*
wmclassmatch=3

[Vivaldi]
Description=Vivaldi
desktops=92f66070-7ce2-4245-a987-07088f4bd4c4
desktopsrule=3
wmclass=.*vivaldi.*
wmclassmatch=3
