# Font configuration
font-family = JetBrains Mono
font-size = 14
font-style = bold

# Theme colors
background = #ffffff
foreground = #24292f
cursor-color = #0969da
selection-background = #f6f8fa
selection-foreground = #24292f

# Terminal colors
palette = 0=#ffffff
palette = 1=#cf222e
palette = 2=#1a7f37
palette = 3=#d1242f
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#24292f
palette = 8=#f6f8fa
palette = 9=#cf222e
palette = 10=#1a7f37
palette = 11=#d1242f
palette = 12=#0969da
palette = 13=#8250df
palette = 14=#1b7c83
palette = 15=#24292f

# Key bindings
keybind = command+a=esc:a
keybind = unconsumed:command+g=esc:g

# Clipboard settings
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = false
clipboard-paste-bracketed-safe = true
copy-on-select = true
term = "xterm-256color"
keybind = shift+enter=text:\n
