# Font configuration
font-family = JetBrains Mono
font-size = 14
font-style = bold

# Theme colors
background = #0d1117
foreground = #f0f6fc
cursor-color = #58a6ff
selection-background = #264f78
selection-foreground = #f0f6fc

# Terminal colors
palette = 0=#0d1117
palette = 1=#f85149
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#f0f6fc
palette = 8=#161b22
palette = 9=#f85149
palette = 10=#3fb950
palette = 11=#d29922
palette = 12=#58a6ff
palette = 13=#bc8cff
palette = 14=#39c5cf
palette = 15=#f0f6fc

# Key bindings
keybind = command+a=esc:a
keybind = unconsumed:command+g=esc:g

# Clipboard settings
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = false
clipboard-paste-bracketed-safe = true
copy-on-select = true
term = "xterm-256color"
desktop-notifications = true
