conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 1080,
    minimum_width = 1920,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}SYSTEM INFORMATION
${hr}
${color grey}Hostname:$color $nodename
${color grey}OS:$color $sysname $kernel
${color grey}Uptime:$color $uptime
${color grey}Conky:$color $conky_version

${color grey}CPU
${hr}
${color grey}Frequency:$color $freq MHz
${color grey}Overall CPU Usage:$color $cpu% ${cpubar 4}
${color grey}CPU Graph: ${cpugraph 40,200 ffffff ffffff}
${color grey}CPU Usage by Core:
${color lightgrey}Core 1: ${cpu cpu1}% ${cpubar cpu1 4}
Core 2: ${cpu cpu2}% ${cpubar cpu2 4}
Core 3: ${cpu cpu3}% ${cpubar cpu3 4}
Core 4: ${cpu cpu4}% ${cpubar cpu4 4}
${color grey}CPU Core Temperatures:
${color lightgrey}Core 1: ${hwmon 0 temp 1}째C   Core 2: ${hwmon 0 temp 2}째C
Core 3: ${hwmon 0 temp 3}째C   Core 4: ${hwmon 0 temp 4}째C

${color grey}MEMORY
${hr}
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Memory Usage Graph: ${memgraph 40,200 ffffff ffffff}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}

${color grey}NETWORKING
${hr}
${color grey}Upload:$color ${upspeed eth0} ${color grey} - Download:$color ${downspeed eth0}
${color grey}Upload Graph: ${upspeedgraph eth0 40,200 ffffff ffffff 100000 -l}
${color grey}Download Graph: ${downspeedgraph eth0 40,200 ffffff ffffff 100000 -l}

${color grey}FILE SYSTEMS
${hr}
${color grey}Root:$color ${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Disk I/O Graph: ${diskiograph 40,200 ffffff ffffff 750}

${color grey}PROCESSES
${hr}
${color grey}Total:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
