map super+equal      change_font_size all +2
map super+minus      change_font_size all -2

enable_audio_bell no

include 3024_Night.conf

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' postscript_name=JetBrainsMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18
# END_KITTY_FONTS
