unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi
set-option -g automatic-rename off
set-option -g history-limit 10000
bind-key s run-shell -b tmux-switch-pane.sh

bind-key h select-pane -L
bind-key l  select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key L switch-client -l
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set -g default-terminal "screen-256color"

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'charlietag/tmux-ayu'
# set -g @tmux-ayu 'light'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @tokyo-night-tmux_theme 'day'

if-shell "test -d ~/.alan" \
    "set -g default-shell '/opt/homebrew/bin/fish'" \
    "set -g default-shell '/home/ade-sede/.nix-profile/bin/fish'"

run '~/.tmux/plugins/tpm/tpm'
